<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  
<div class="aol">   <img class="aol1" src="tripulación.jpg" alt="" width="100px"><h2>ONE PIECE</h2><p>One Piece sigue a Monkey D. Luffy y su tripulación en su búsqueda del legendario tesoro "One Piece" para convertirse en el Rey de los Piratas. A lo largo de su aventura, enfrentan enemigos poderosos y descubren misterios del mundo mientras exploran temas de amistad, libertad y sueños.</p>
    
</div>



</body>

</html>
